<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminadditems">
     <ImageView
         android:id="@+id/imageitem"
         android:layout_width="350dp"
         android:layout_height="250dp"
         android:cropToPadding="false"
         android:scaleType="centerCrop"
         android:layout_centerHorizontal="true"
         android:layout_marginTop="20dp"
         android:src="@drawable/ic_boy"
         />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proname"
        android:layout_below="@id/imageitem"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prodesc"
        android:layout_below="@id/proname"
        android:singleLine="true"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Product Description"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proprice"
        android:layout_below="@id/prodesc"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:hint="Price"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
<Button
    android:id="@+id/additembuttom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/proprice"
    android:textSize="20dp"
    android:text="Add Items"
    android:layout_margin="20dp"
    android:background="@drawable/buttoncolor"
    />
</RelativeLayout>