<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".registeractivity">
    <RelativeLayout
        android:id="@+id/signupLayout"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/login_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="New User Signup"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/homellback"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">
                <TextView
                    android:labelFor="@id/text_email"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/text_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/registername"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:layout_marginBottom="10dp"
                    android:hint="Full Name (FirstName LastName)"
                    android:inputType="textPersonName"
                    />
                <TextView
                    android:labelFor="@id/text_email"
                    android:text="email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/text_email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_email"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"/>
                <TextView
                    android:labelFor="@id/edit_text_password"
                    android:text="password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:drawablePadding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/edit_text_password"
                    android:drawableLeft="@drawable/ic_lock"
                    android:hint="Password"
                    android:inputType="textPassword"/>
                <TextView
                    android:labelFor="@id/text_email"
                    android:text="Mobile No"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mobno"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:inputType="phone"
                    android:layout_marginBottom="10dp"
                    android:hint="8978965498"
                    android:maxLength="10"
                    />
                <Button
                    android:id="@+id/button_sign_up"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="22dp"
                    android:background="@drawable/buttoncolor"
                    android:text="Sign Up"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="17sp"/>
                <TextView
                    android:id="@+id/text_view_register_signup"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:text="Already have an account.\nLogin Here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_centerInParent="true"
            app:cardElevation="50dp"
            app:cardCornerRadius="40dp">
        <ImageButton
            android:id="@+id/user_profile_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/lightblue"
            android:elevation="10dp"
            android:src="@drawable/ic_boy"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</ScrollView>

