<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    android:orientation="vertical"
    tools:context=".ordereddetails">
    <RelativeLayout
        android:id="@+id/topnavbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/orderid"
            android:paddingBottom="2dp"
            android:textColor="@color/green"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/orderdate"
            android:layout_below="@+id/orderid"
            android:layout_width="match_parent"
            android:textSize="14dp"
            android:layout_height="20dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_weight="1">
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/productrecycler"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.6">
</androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.4">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/usrname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/address"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:layout_marginTop="4dp"
                    android:text="Shipping Address"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/street"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:inputType="textPostalAddress"
                        android:hint="HouseNo,StreetName"
                        android:textAllCaps="true"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/landmarg"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:inputType="textPostalAddress"
                        android:hint="LandMarg"
                        android:textAllCaps="true"
                        android:textSize="13dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/city"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:inputType="textPostalAddress"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:hint="City"
                        android:textAllCaps="true"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:inputType="number"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:hint="PinCode"
                        android:textSize="12dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/billingaddress"
                    android:layout_marginTop="15dp"
                    android:text="Billing Address"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/streetbill"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:inputType="textPostalAddress"
                        android:hint="HouseNo,StreetName"
                        android:textAllCaps="true"
                        android:textSize="13dp"/>
                    <TextView
                        android:id="@+id/landmargbill"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:inputType="textPostalAddress"
                        android:hint="LandMarg"
                        android:textAllCaps="true"
                        android:textSize="13dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/citybill"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:inputType="textPostalAddress"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:hint="City"
                        android:textAllCaps="true"
                        android:textSize="12dp"/>
                    <TextView
                        android:id="@+id/pincodebill"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:inputType="number"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:hint="PinCode"
                        android:textSize="12dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/mobno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:text="Payment Details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Total CashBack"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <TextView
                android:id="@+id/cashback"
                    android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                    android:textStyle="bold"
                android:textColor="@color/green"
                android:textSize="17dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Shipping"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/shipping"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Total"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/totalprice"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="17dp"
                    />
                    </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Delivery Date"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/Delidate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    /></LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Payment Mode"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/payment"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Order Status"
                        android:layout_weight="1"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="@color/green"
                        android:textSize="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/orderstatus"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:textSize="15dp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/cancelod"
                    android:text="Cancel Order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
                <TextView
                    android:id="@+id/returnod"
                    android:text="Return Order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    />
            </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>