<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".contactus"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topnavbaritems"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="17dp"
            android:text="MEDOD"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemname"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/cart"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/cart"
            android:src="@drawable/ic_add_alert_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"/>
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@android:color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Name"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/your_name"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Email"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center_horizontal" />
            <EditText
                android:id="@+id/your_email"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:text="Subject"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/your_subject"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:inputType="text"
                android:singleLine="true"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:paddingLeft="3dp"
                android:text="Message"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <EditText
                android:id="@+id/your_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:height="100dp"
                android:inputType="textMultiLine"
                android:textSize="14sp"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <Button
                android:id="@+id/post_message"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:background="@drawable/buttoncolor"
                android:paddingBottom="1dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textAlignment="center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>