<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome">
    <TextView
        android:id="@+id/cat1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Add Product to App"
        android:textAlignment="center"
        android:textSize="26dp"
        android:gravity="center_horizontal" />
    <LinearLayout
        android:id="@+id/item1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/cat1"
        >
<ImageView
    android:id="@+id/mask"
    android:layout_width="100dp"
    android:layout_height="80dp"
    android:src="@drawable/mask"/>
        <ImageView
            android:id="@+id/sani"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/sani"/>

        <ImageView
            android:id="@+id/thermo"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/thermo"/>
        <ImageView
            android:id="@+id/wet"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/ww"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/item1">
        <ImageView
            android:id="@+id/fa"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/fa"/>
        <ImageView
            android:id="@+id/ay"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/ayurveda"/>
        <ImageView
            android:id="@+id/me"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/med"/>
        <ImageView
            android:id="@+id/babyad"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/babycare"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/item2"
        >
        <ImageView
            android:id="@+id/herbal"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/homeopat"/>
        <ImageView
            android:id="@+id/dia"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/dbcare"/>
        <ImageView
            android:id="@+id/nu"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/gym1"/>
        <ImageView
            android:id="@+id/bloodglu"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/sugar"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/item3"
        >
        <ImageView
            android:id="@+id/bpmachine"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/bp"/>
        <ImageView
            android:id="@+id/nebul"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/nebu"/>
        <ImageView
            android:id="@+id/inhal"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/inhaler"/>
    </LinearLayout>
</RelativeLayout>