<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/homescreen"
    android:layout_height="match_parent"
    tools:context=".cart">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topnavbarcart"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/backim"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_alignParentLeft="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                />
            <TextView
                android:id="@+id/name"
                android:layout_toRightOf="@+id/backim"
                android:textColor="@color/green"
                android:textSize="15dp"
                android:text="CART"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
            <TextView
                android:id="@+id/itemtotal"
                android:layout_toRightOf="@+id/name"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/cart1"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:singleLine="true"
                android:paddingBottom="2dp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/cart1"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_width="40dp"
                />
            <TextView
                android:id="@+id/crtitemcount"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/itemdetailsimagebg"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/topnavbarcart">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartrecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/topnavbarcart"
                android:background="@color/white"
                tools:ignore="NotSibling">
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tottx"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="@color/green"
                android:layout_marginLeft="20dp"
                android:text="Total CashBack "/>
                <TextView
                    android:id="@+id/totcsbcart"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:textColor="@color/green"
                    android:layout_marginRight="20dp"
                    android:gravity="right" />
            </LinearLayout>
<Button
    android:id="@+id/nextbutton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    android:layout_weight="0"
    android:textColor="@color/green"
    android:background="@drawable/buttoncolor"
    android:text="Proceed"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:elevation="10dp"/>
        </LinearLayout>
        </RelativeLayout>
    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:text="Plz Add Items to Proceed !!"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="16dp"/>
</RelativeLayout>