<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".search">
    <TextView
        android:id="@+id/notpro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="17dp"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/searchedtx"
            android:textColor="@color/green"
            android:hint="Search Products"
            android:singleLine="true"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/search"
                android:layout_toRightOf="@+id/searchedtx"
                android:padding="7dp"
                android:layout_weight="0.9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search_black_24dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchrecycler"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>