<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".itemsdetails">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topnavbar"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/prname"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:text="MEDOD"
            android:textStyle="bold"
            android:paddingBottom="2dp"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/itmsearchpro"
            android:layout_toLeftOf="@+id/cartitemdetails"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"/>
        <ImageView
            android:id="@+id/cartitemdetails"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"/>
        <TextView
            android:id="@+id/itemdetcount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/itemdetailsimagebg"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/prodet"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <ImageView
        android:id="@+id/itemimage"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true" />
        <TextView
            android:id="@+id/textitemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemimage"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="3dp" />
        <TextView
            android:id="@+id/textitemdesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textitemname"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="3dp" />
        <LinearLayout
            android:id="@+id/prill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/textitemdesc">
        <TextView
            android:id="@+id/textitemdisprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:gravity="center"
            android:padding="3dp" />
            <TextView
                android:id="@+id/textitemogpri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:gravity="center"
                android:padding="3dp" />
            <TextView
                android:id="@+id/textitemperof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="left"
                android:textSize="15dp"
                android:textColor="@color/green"
                android:gravity="center"
                android:padding="3dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttoninde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/prill"
            android:orientation="horizontal">
            <Button
                android:id="@+id/decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="decreaseInteger"
                android:text="-"
                />
            <TextView
                android:id="@+id/integer_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="1"
                android:textStyle="bold"
                android:textSize="20sp" />
            <Button
                android:id="@+id/increase"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="increaseInteger"
                android:text="+"
                 />
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:id="@+id/addtocart"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttoninde"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            app:backgroundTint="@color/black"
            app:elevation="10dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/ab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:inputType="textMultiLine"
            android:textSize="15dp"
            android:textColor="@color/green"
            android:hint="Product OverView"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itoverview"
            android:layout_below="@+id/ab"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product OverView"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itdingredients"
            android:layout_below="@+id/itoverview"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product Ingredients"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itdosage"
            android:layout_below="@+id/itdingredients"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product Dosage"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itlife"
            android:inputType="textMultiLine"
            android:layout_below="@+id/itdosage"
            android:textSize="13dp"
            android:hint="Product life"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itnetquantity"
            android:layout_below="@+id/itlife"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product Net Quantity"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itbrandabout"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/itnetquantity"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product About Brand"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itcaution"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/itbrandabout"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product Caution"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itinfo"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/itcaution"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product Information"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/itcertification"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/itinfo"
            android:inputType="textMultiLine"
            android:textSize="13dp"
            android:hint="Product Certification"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    </ScrollView>
</LinearLayout>
</RelativeLayout>