<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profilebg"
    android:padding="20dp"
    tools:context=".myprofile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:elevation="20dp"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/green"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="Profile"/>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="50dp">
            <ImageView
                android:id="@+id/userimg"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/photo"
                 />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/name"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="Name"/>
            <EditText
                android:id="@+id/phone"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="phone"
                android:hint="Phone number"/>
            <TextView
                android:id="@+id/email"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@color/green"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="16dp"/>
            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttoncolor"
                android:text="Update"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
