<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splashscreen"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/ic_add_alert_black_24dp"></ImageView>
    <TextView
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textColor="@color/green"
        android:text="भारत - जय हिंद - Crafted in INDIA"
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pp"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:text="PPTECH"
        android:textSize="13dp"/>
</RelativeLayout>