<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/homescreen"
    tools:context=".useritems"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topnavbaritems"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/itmback"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp" />
        <TextView
            android:id="@+id/itemname"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/itmback"
            android:layout_toLeftOf="@id/itmsearchpro"
            android:layout_marginRight="20dp"
            android:gravity="left"
            android:singleLine="true"
            android:paddingBottom="2dp"
            android:textColor="@color/green"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/itmsearchpro"
            android:layout_toLeftOf="@+id/cartusetitem"
            android:src="@drawable/ic_search_black_24dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"/>
        <ImageView
            android:id="@+id/cartusetitem"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp" />
        <TextView
            android:id="@+id/itemcount"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/itemdetailsimagebg"
            android:singleLine="true"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:textSize="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/topnavbaritems"
        android:id="@+id/recycler"
        android:backgroundTint="#f5f5f5"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:id="@+id/resultfound"
        android:layout_below="@+id/topnavbaritems"
        android:layout_centerHorizontal="true"
        android:background="@drawable/itemdetailsimagebg"
        android:singleLine="true"
        android:textSize="10dp"
        android:padding="10dp"
        android:elevation="10dp"
        android:textColor="@color/red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>