<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myprofile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e6e6e6"
        android:orientation="vertical"
        android:layout_weight="0">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_weight="1.03">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="17dp"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleraddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.02"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <Button
        android:id="@+id/addaddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/buttoncolor"
        android:text="Add Address"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"/></RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/imadd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="170dp"
        android:layout_centerInParent="true"
        android:src="@drawable/addaddress"/>
    </RelativeLayout>