<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/homescreen"
    tools:context=".useritems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/topnavbaritems"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:gravity="bottom"
            android:paddingBottom="2dp"
            android:textColor="@color/green"
            android:textSize="17dp"
            android:text="MEDOD"
            android:layout_width="70dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/itemname"
            android:layout_toRightOf="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/cartusetitem"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:paddingBottom="2dp"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/cartusetitem"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Order Placed.."
                android:textColor="@color/green"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:text="Thank you for Shopping with us.."
                android:layout_weight="1"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Again !!"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_weight="1"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>