<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/homescreen"
    android:layout_height="match_parent"
    tools:context=".cart">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topnavbarcart"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/name"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:gravity="left"
                android:textColor="@color/green"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="CONFIRM ORDER !!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:layout_below="@+id/topnavbarcart">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartrecycler"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:layout_below="@+id/topnavbarcart"
                android:background="@color/white"
                tools:ignore="NotSibling"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_below="@+id/cartrecycler"
                android:layout_weight="0.5"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Select Address"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/green"
                            android:layout_gravity="center_vertical"
                            android:gravity="left"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleraddr"
                        android:background="#e6e6e6"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp">
                    </androidx.recyclerview.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/usrnm"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/usrmobno"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center_vertical"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Delivery Date "
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:textColor="@color/green"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/dileverydate"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textSize="15dp"
                            android:textColor="@color/green"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Shipping"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:textColor="@color/green"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_weight="1"
                                android:text="Free"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:textSize="15dp"
                                android:textColor="@color/green"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Total "
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:textColor="@color/black"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/itemtotalbelow"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:orientation="horizontal">
                            <TextView
                                android:text="Total CashBack"
                                android:gravity="center_vertical"
                                android:textSize="15dp"
                                android:layout_weight="1"
                                android:textColor="@color/green"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:id="@+id/itemcashback"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                android:textColor="@color/green"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/payment"
                            android:gravity="left"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:inputType="textMultiLine"
                            android:text="Payment Mode : Cash /-"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
            <Button
                android:id="@+id/placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/buttoncolor"
                android:textColor="@color/green"
                android:text="Place Order"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:elevation="10dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>