<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_weight="0"
    android:gravity="center"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/proimgcart"
        android:layout_width="0dp"
    android:layout_height="match_parent"
        android:padding="10dp"
    android:layout_weight="0.5"
    android:gravity="center" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/pronamecart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/green"
            android:layout_weight="1"
            android:gravity="center" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/editcart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_weight="1"
                android:src="@drawable/ic_edit_black_24dp"
                android:gravity="center"
                android:text="-"/>
            <TextView
                android:id="@+id/integer_numbercart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
            <ImageView
                android:id="@+id/deletecart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="7dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete_black_24dp"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/prodisprice"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:gravity="center" />
            <TextView
                android:id="@+id/proogprice"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>