<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/homescreen"
    android:layout_height="match_parent"
    tools:context=".account">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topnavbar"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="25dp">

        <TextView
            android:id="@+id/name"
            android:layout_marginLeft="5dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="MEDOD"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/cart"
            android:src="@drawable/ic_add_alert_black_24dp"
            android:layout_weight="0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:layout_width="40dp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/pager"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/id"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardElevation="50dp"
                app:cardCornerRadius="40dp">
        <ImageView
            android:id="@+id/imageviewacc"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:background="#f0f0f0"
            android:scaleType="fitCenter"
            />
            </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/textViewuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textColor="@color/green"
        android:textSize="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/immypro"
                    android:padding="9dp"
                    android:src="@drawable/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"/>
    <TextView
        android:id="@+id/textViewmyprofile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:text="MyProfile"
        android:textStyle="bold"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
                <TextView
                    android:id="@+id/proin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingRight="25dp"
                    android:text=">"
                    android:textSize="18dp"
                    android:layout_weight="0.8"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="0">
                <ImageView
                    android:id="@+id/imadd"
                    android:padding="9dp"
                    android:src="@drawable/address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"/>
    <TextView
        android:id="@+id/textViewaddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Address"
        android:textColor="@android:color/black"
        android:textSize="15sp"/>
                <TextView
                    android:id="@+id/addin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textAlignment="textEnd"
                    android:paddingRight="25dp"
                    android:text=">"
                    android:textSize="18dp"
                    android:layout_weight="0.8"/></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="0">
            <ImageView
                android:id="@+id/imdel"
                android:src="@drawable/delacc"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
        <TextView
            android:id="@+id/textViewdelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_weight="0.1"
            android:text="Delete Account"
            android:textColor="@android:color/black"
            android:textSize="15sp" /></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_weight="0">
            <ImageView
                android:id="@+id/out"
                android:src="@drawable/signout"
                android:padding="9dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
    <TextView
        android:id="@+id/textViewsignout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:text="SignOut"
        android:textColor="@android:color/black"
        android:textSize="15sp" /></LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_weight="0">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/pp"
                    android:gravity="center"
                    android:text="V - 1.00 - PPTECH"
                    android:textSize="13dp"
                    />
                <TextView
                    android:id="@+id/pp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/green"
                    android:text="भारत - जय हिंद - Crafted in INDIA"
                    android:textSize="13dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/logi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_weight="0">
            <ImageView
                android:id="@+id/log"
                android:src="@drawable/login"
                android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
            <TextView
                android:id="@+id/textviewlogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="0.1"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:padding="5dp"
                android:text="Login"
                android:textColor="@android:color/black"
                android:textSize="15sp"/></LinearLayout>
        <LinearLayout
            android:layout_below="@+id/logi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_weight="0">
            <ImageView
                android:id="@+id/us"
                android:padding="7dp"
                android:src="@drawable/contactus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"/>
            <TextView
                android:id="@+id/textviewcontactus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:text="Contact Us"
                android:textColor="@android:color/black"
                android:textSize="15sp"/></LinearLayout>
    </RelativeLayout></LinearLayout>
</LinearLayout>