<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/topnavbar"
                android:paddingTop="10dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/name"
                    android:layout_toRightOf="@id/imageidcv"
                    android:layout_toLeftOf="@+id/pincodecheck"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:text="MEDOD Welcome's"
                    android:gravity="center_vertical"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_width="250dp"
                    android:layout_height="25dp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/imageidcv"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp">
                <ImageView
                    android:id="@+id/imageid"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_boy"
                    android:layout_height="wrap_content"
                    android:layout_width="25dp"
                    android:scaleType="fitXY"
                    />
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:id="@+id/searchpro"
                    android:layout_toLeftOf="@+id/pincodecheck"
                    android:src="@drawable/ic_search_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="40dp"/>
                <ImageView
                    android:id="@+id/pincodecheck"
                    android:layout_toLeftOf="@+id/cart"
                    android:src="@drawable/ic_pin_drop_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="30dp"/>
                <ImageView
                    android:id="@+id/cart"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_shopping_cart_black_24dp"
                    android:layout_height="wrap_content"
                    android:layout_width="40dp"/>
                <TextView
                    android:id="@+id/hmitemcount"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/itemdetailsimagebg"
                    android:singleLine="true"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/pager"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="130dp">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </androidx.viewpager.widget.ViewPager>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/horiscroolll"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="100dp">
<HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
            <GridLayout
                android:columnCount="4"
                android:rowCount="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.cardview.widget.CardView
                    android:layout_height="80dp"
                    android:layout_width="130dp"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="0"
                    android:elevation="6dp"
                    app:cardCornerRadius="32dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                    android:id="@+id/face"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/homegridview"
                        android:layout_margin="4dp"
                        android:gravity="center">
                            <ImageView
                                android:id="@+id/immask"
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:src="@drawable/mask"/>
                            <TextView
                                android:id="@+id/immaskt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="13dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="1dp"
                                android:text="Face Mask"/></LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="80dp"
                    android:layout_width="130dp"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="0"
                    android:elevation="6dp"
                    app:cardCornerRadius="32dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:id="@+id/ther"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/homegridview"
                        android:layout_margin="4dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imthermo"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/thermo"/>
                        <TextView
                            android:id="@+id/imthermot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="1dp"
                            android:text="Thermometer"/>
                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="80dp"
                    android:layout_width="130dp"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="0"
                    android:elevation="6dp"
                    app:cardCornerRadius="32dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:id="@+id/sani"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/homegridview"
                        android:layout_margin="4dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imsani"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/sani"/>
                        <TextView
                            android:id="@+id/imsanit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="1dp"
                            android:text="Sanitizer"/>
                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_height="80dp"
                    android:layout_width="130dp"
                    android:layout_columnWeight="0"
                    android:layout_rowWeight="0"
                    android:elevation="6dp"
                    app:cardCornerRadius="32dp"
                    android:layout_margin="12dp">
                    <LinearLayout
                        android:id="@+id/wet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/homegridview"
                        android:layout_margin="4dp"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/imww"
                            android:layout_width="80dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ww"/>
                        <TextView
                            android:id="@+id/imwwt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dp"
                            android:textColor="@color/black"
                            android:layout_marginTop="1dp"
                            android:text="Wet Wipes"/>
                    </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </GridLayout>
</HorizontalScrollView>
            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_weight="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/ayur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:src="@drawable/ayurveda"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/ayurt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ayurveda"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="top"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/homeo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@drawable/homeopat"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/homeot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Herbal"
                android:singleLine="true"
                android:gravity="top"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/med"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/med"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/medt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Medicine"
                android:singleLine="true"
                android:gravity="top"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/baby"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/babycare"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/babyt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Baby Care"
                android:singleLine="true"
                android:gravity="top"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/dbcare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/dbcare"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/dbcaret"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Diabetes Care"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="top"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingRight="30dp"
            android:paddingLeft="30dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/gym"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/gym1"
                android:layout_weight="0.5"/>
            <TextView
                android:id="@+id/gymt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Nutrition"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="top"
                android:textAlignment="center"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:cardCornerRadius="2dp">
                            <ImageView
                                android:id="@+id/fakit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/orderbackground"
                                android:src="@drawable/fa"
                                android:scaleType="fitCenter">
                            </ImageView>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="600dp">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/sd1"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/homellback"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/sug"
                                    android:layout_margin="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/sugar"
                                    android:layout_weight="0.2"/>
                                <TextView
                                    android:id="@+id/sugt"
                                    android:text="Blood Glucose"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.8"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/homellback"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/bp"
                                    android:layout_margin="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/bp"
                                    android:layout_weight="0.2"/>
                                <TextView
                                    android:id="@+id/bpt"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:textColor="@color/black"
                                    android:text="Sphygmomanometer"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/homellback"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/nebu"
                                    android:layout_margin="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/nebu"
                                    android:layout_weight="0.2"/>
                                <TextView
                                    android:id="@+id/nebut"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Nebulizer"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:background="@drawable/homellback"
                                android:layout_weight="1"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/inha"
                                    android:layout_margin="30dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/inhaler"
                                    android:layout_weight="0.2"/>
                                <TextView
                                    android:id="@+id/inhat"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Inhaler"
                                    android:textColor="@color/black"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:layout_weight="0.8"
                                    android:gravity="center_horizontal" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.7"
                            android:padding="20dp"
                            android:src="@drawable/medodicon"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Ready to Serve...24*7"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:layout_weight="0.3"
                            android:layout_marginLeft="10dp"
                            android:textAlignment="textStart"
                            android:gravity="center"
                            />
                    </LinearLayout>
</LinearLayout>
            </ScrollView>
        </LinearLayout>
<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ECEAEA"/>-->
</RelativeLayout>