<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homescreen"
    tools:context=".order">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topnavbar"
            android:paddingTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/name"
                android:text="MEDOD"
                android:gravity="center_vertical"
                android:textColor="@color/green"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <ImageView
                android:id="@+id/searchpro"
                android:layout_toLeftOf="@+id/cart"
                android:src="@drawable/ic_search_black_24dp"
                android:layout_height="wrap_content"
                android:layout_width="40dp"/>
            <ImageView
                android:id="@+id/cart"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:layout_height="wrap_content"
                android:layout_width="40dp"/>
            <TextView
                android:id="@+id/critemcount"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/itemdetailsimagebg"
                android:singleLine="true"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/order"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/topnavbar"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Orders"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/oredrrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </androidx.recyclerview.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="200dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical"
                android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/go"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/go3"
            android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/go1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/go2"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>