<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loaderll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemdetailsimagebg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textshowerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:layout_margin="20dp"
        android:textColor="@color/green" />
    <TextView
        android:id="@+id/textclickadr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        android:textColor="@color/red" />
</LinearLayout>