<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemdetailsimagebg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Delivery is not possible to User Pin-Code in Address!!\n
        Enter Another Pin-Code to check Delivery!!"
        android:textColor="@color/green"
        android:layout_toRightOf="@+id/image"/>
    <EditText
        android:id="@+id/textpin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:inputType="number"
        android:maxLength="6"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/green"
        android:layout_toRightOf="@+id/image"/>
    <Button
        android:id="@+id/pinsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buttoncolor"
        android:text="Submit"/>
    <TextView
        android:id="@+id/chkpincode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:text="Click to check available Pin-Code Delivery!!"
        android:textColor="@color/red"
        android:layout_toRightOf="@+id/image"/>
    <TextView
        android:id="@+id/pintextclickadr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="14dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:textColor="@color/red" />
</LinearLayout>