<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:layout_height="80dp"
    android:layout_weight="0"
    android:gravity="center"
    android:layout_margin="5dp"
    >
    <ImageView
        android:id="@+id/proimgcart"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/pronamecart"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />
            <TextView
                android:id="@+id/integer_numbercart"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/prodispricecart"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical" />
            <TextView
                android:id="@+id/proogpricecart"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/proofpercart"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:textColor="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/prototal"
            android:textColor="@color/green"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="14dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>
