<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ordercv"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:id="@+id/orderidll"
    android:orientation="vertical"
    android:background="@drawable/orderbackground"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_weight="0"
    android:gravity="center"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/medodicon"
            android:padding="5dp"
            android:layout_weight="0.9"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.17"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
    <TextView
        android:id="@+id/odid"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textStyle="bold"
        android:singleLine="true"
        android:lines="2"
        android:textSize="14dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        ></TextView>
    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:maxLines="2"
        android:lines="2"
        android:singleLine="true"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        ></TextView></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
    <TextView
        android:id="@+id/deli"
        android:layout_width="match_parent"
        android:maxLines="2"
        android:singleLine="true"
        android:lines="2"
        android:textColor="@color/green"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"/>
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxLines="2"
            android:lines="2"
            android:textStyle="bold"
            android:textColor="@color/red"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                android:id="@+id/cancel"
                android:text="Remove Order"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                ></TextView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:text=">"
            android:textColor="@color/green"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:textAlignment="center"/>
</LinearLayout>
</LinearLayout>
</androidx.cardview.widget.CardView>