<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ordercv"
    app:cardCornerRadius="30dp"
    android:layout_margin="3dp"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <LinearLayout
        android:id="@+id/orderidll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp">
        <ImageView
            android:id="@+id/itimage"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.2">
            <TextView
                android:id="@+id/proid"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/itname"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <TextView
                android:id="@+id/quantity"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/itdisprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/itogprice"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <TextView
                android:id="@+id/ittot"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_gravity="left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=">"
            android:textSize="18dp"
            android:textColor="@color/red"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>