<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:mipmap/sym_def_app_icon"
        tools:layout_editor_absoluteY="9dp"
        tools:ignore="MissingConstraints"
        android:scaleType="fitXY"/>
</androidx.constraintlayout.widget.ConstraintLayout>