<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemdetailsimagebg"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textshowerror"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:layout_gravity="center_vertical"
        android:textSize="16dp"
       android:layout_margin="20dp"
        android:textColor="@color/red"
        android:layout_toRightOf="@+id/image"/>
    <TextView
        android:id="@+id/addaddressbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textSize="17dp"
        android:padding="5dp"
        android:textColor="@color/green"
        android:background="@drawable/buttoncolor"
        android:text="   Click to Add Address!!   "/>
</LinearLayout>