<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:id="@+id/proimg"
                            android:layout_alignParentLeft="true"
                            android:elevation="5dp"
                            android:layout_margin="15dp"
                            android:layout_width="80dp"
                            android:layout_height="50dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_toRightOf="@id/proimg"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/proname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:layout_weight="1"
                                    android:textColor="@color/black"
                                    android:text="Product Name"
                                    android:paddingLeft="20dp"
                                    android:gravity="center_vertical" />
                                <TextView
                                    android:id="@+id/prodesc"
                                    android:layout_weight="1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="14dp"
                                    android:text="Product Name"
                                    android:paddingLeft="20dp"
                                    android:gravity="center_vertical"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ofproprice"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="20dp"
                                        android:gravity="center_vertical"
                                        />
                                <TextView
                                    android:id="@+id/proprice"
                                    android:textColor="@color/green"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textSize="14dp"
                                    android:paddingLeft="10dp"
                                    android:gravity="center_vertical"
                                    />
                                    <TextView
                                        android:id="@+id/ofpropricepercent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:textColor="@color/red"
                                        android:textSize="14dp"
                                        android:layout_marginLeft="10dp"
                                        android:gravity="center_vertical"
                                        />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/blank"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_toLeftOf="@+id/addtocart"
                                        />
                                <ImageView
                                    android:id="@+id/addtocart"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    android:paddingRight="30dp"
                                    android:paddingLeft="30dp"
                                    android:textColor="@color/black"
                                    android:layout_width="wrap_content"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_add_shopping_cart_black_24dp"
                                    android:textSize="14dp"
                                    />
                                    <ImageView
                                        android:id="@+id/check"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginRight="20dp"
                                        android:paddingRight="30dp"
                                        android:paddingLeft="30dp"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="25dp"
                                        android:src="@drawable/ic_check_black_24dp"
                                        android:textSize="14dp"
                                        />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
    </LinearLayout>
</LinearLayout>