<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".search"
            android:configChanges="orientation"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".forgotpassword"
            android:configChanges="orientation"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".editaddress"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ordereddetails"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".orderedplaced"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".contactus"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".placeorder"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".cart"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".itemsdetails"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".useritems"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".adminadditems"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AdminHome"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".addaddress"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".address"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".myprofile"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".home"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".registeractivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loginactivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BNA"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:configChanges="orientation"
            android:noHistory="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true"
        android:requiresSmallestWidthDp="600"
        android:compatibleWidthLimitDp="720" />


    <compatible-screens>

        <!-- all small size screens -->
        <screen
            android:screenDensity="ldpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="small" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="small" />
        <!-- all normal size screens -->
        <screen
            android:screenDensity="ldpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="normal" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="normal" />
        <!-- all large size screens -->
        <screen
            android:screenDensity="ldpi"
            android:screenSize="large" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="large" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="large" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="large" />
        <!-- all xlarge size screens -->
        <screen
            android:screenDensity="ldpi"
            android:screenSize="xlarge" />
        <screen
            android:screenDensity="mdpi"
            android:screenSize="xlarge" />
        <screen
            android:screenDensity="hdpi"
            android:screenSize="xlarge" />
        <screen
            android:screenDensity="xhdpi"
            android:screenSize="xlarge" />
    </compatible-screens>

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />
</manifest>