<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@color/grey"
        android:centerColor="@color/white"
        android:endColor="@color/white"
        android:angle="90"
        android:centerY="0.05"
        />
    <corners
        android:radius="28dp"
        ></corners>
    <!--<stroke
        android:width="0dp"
        android:color="#000000" />-->
</shape>
