<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="@color/white"
        android:endColor="@color/white"
        android:angle="90"
        />
    <corners
        android:bottomRightRadius="50dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        ></corners>
    <!--<stroke
        android:width="0dp"
        android:color="#000000" />-->
</shape>