<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="grey">#e6e6e6</color>
    <color name="white">#ffffff</color>
    <color name="yellow">#FFCC00</color>
    <color name="purple">#ca85ff</color>
    <color name="green">#007304</color>
    <color name="lightblue">#6dfcfc</color>
    <color name="red">#FF0000</color>
    <color name="transparent">#00000000</color>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#007304</color>
    <color name="colorAccent">#03DAC5</color>
</resources>
